# contacTrees

./: .gitignore  Dockerfile  README.md  build.xml  package.xml  packages.xml  pom.xml  release.sh  version.xml
.github/workflows/: ci-publish.yml  main.yml
examples/: bacter_example_v1.xml  bantu-beastling.xml  bantu-contactrees.xml  contactrees_example_v2-large.xml  contactrees_example_v2.xml
examples/ACGsimulations/: contactrees10taxon.xml  contactrees2taxon.xml  contactrees5taxon.xml  contactrees5taxon_fixedCF.xml  simulateACGs10taxon.xml  simulateACGs2taxon.xml  simulateACGs2taxon_fixedCF.xml  simulateACGs5taxon.xml  simulateACGs5taxon_fixedCF.xml
examples/IE/: ielex_contactrees.xml
examples/TAP/: tap-basictrees.xml  tap-contactrees.xml
examples/operatorTests/: 10taxa_AddRemoveConversion.xml  10taxa_AddRemoveConversionGibbs.xml  10taxa_CFConversionSwap.xml  10taxa_ConversionSplit.xml  10taxa_ConvertedEdgeFlip.xml  10taxa_ConvertedEdgeHop.xml  10taxa_ConvertedEdgeHopGibbs.xml  10taxa_ConvertedEdgeSlide.xml  10taxa_GibbsSampleMovesPerConversion.xml  10taxa_NarrowExchange.xml  10taxa_ResampleConversionMoves.xml  10taxa_Scale.xml  10taxa_ScaleRoot.xml  10taxa_Uniform.xml  10taxa_WideExchange.xml  10taxa_WilsonBalding.xml  2taxa_AddRemoveConversion.xml  2taxa_ConversionSplit.xml  parameters.json
examples/starting-with-beastling/: README.md  bantu-beastling.conf  bantu-beastling.xml  bantu-contactrees.xml
examples/starting-with-beastling/cldf/: cldf-metadata.json  cognates.csv  forms.csv  languages.csv  parameters.csv  sources.bib
fxtemplates/: ContacTrees.xml  acgClockModels.xml  acgTreePriors.xml  contactrees_template.xml
simulations/: README
src/assembly/: beast-package.xml
src/contactrees/: ACGStatsLogger.java  ACGWithBlocks.java  ACGWithBlocksReader.java  ACGWithMetaDataLogger.java  Block.java  BlockSet.java  CFEventList.java  Conversion.java  ConversionGraph.java  ConversionList.java  MarginalNode.java  MarginalNodeSlow.java  MarginalTree.java  MarginalTreeSlow.java  RandomACG.java
src/contactrees/acgannotator/: ACGAnnotator.java  ACGCladeSystem.java
src/contactrees/model/: ACGDistribution.java  ACGSimulator.java  BetaBinomialMovePrior.java  ConversionMovePrior.java  ConversionPrior.java  ConversionPriorGeo.java  ConversionRate.java  FreezableClock.java  SimulatedACGWithBlocks.java
src/contactrees/model/likelihood/: CTreeLikelihood.java
src/contactrees/operators/: ACGOperator.java  ACGScaler.java  AddRemoveConversion.java  AddRemoveConversionGibbs.java  BorrowingOperator.java  CFConversionSwap.java  CFOperator.java  CFSubtreeExchange.java  CFSubtreeSlide.java  CFUniform.java  CFWilsonBalding.java  ConversionCreationOperator.java  ConversionSplit.java  ConvertedEdgeFlip.java  ConvertedEdgeHop.java  ConvertedEdgeHopGibbs.java  ConvertedEdgeSlide.java  EdgeCreationOperator.java  GibbsBlockMovesOperator.java  GibbsSampleMovesPerBlock.java  GibbsSampleMovesPerConversion.java  ResampleBorrowings.java  ResampleConversionMoves.java
src/contactrees/test/: ContactreesTest.java  ConversionGraphTest.java  ConversionPriorTest.java  MarginalTreeTest.java  OrderedOperatorSchedule.java  SimulatorOperator.java  StationarityTestSchedule.java  TestACGOperators.java  TestACGSimulator.java  TreeTest.java
src/contactrees/test/operators/: CFOperatorTest.java  ExchangeOperatorTest.java  SimulationTestCFOperators.java  SimulationTestConversionOperators.java  SimulationTestScaleOperators.java  TestOperator.java  TestSingleOperator.java  WilsonBaldingTest.java
src/contactrees/test/util/: UtilTest.java
src/contactrees/util/: ContactreesACGLogReader.java  Util.java
src/contactrees/util/parsers/: ExtendedNewickBaseVisitor.java  ExtendedNewickLexer.java  ExtendedNewickParser.java  ExtendedNewickVisitor.java
src/main/java/: module-info.java
src/main/java/contactrees/: ACGStatsLogger.java  ACGWithBlocks.java  Block.java  CFEventList.java  Conversion.java  ConversionGraph.java  ConversionList.java  MarginalTree.java
src/main/java/contactrees/model/: ACGSimulator.java  BetaBinomialMovePrior.java  ConversionRate.java  FreezableClock.java  SimulatedACGWithBlocks.java
src/main/java/contactrees/nexus/: BasicNexusParser.java  CharactersBlock.java  NexusBlock.java  NexusBuilder.java  NexusWriter.java  TaxaBlock.java  TreesBlock.java
src/main/java/contactrees/operators/: ACGScaler.java  CFSubtreeSlide.java  CFUniform.java  ConversionCreationOperator.java  ConvertedEdgeHop.java  ConvertedEdgeSlide.java  GibbsSampleMovesPerBlock.java
src/main/java/contactrees/test/: StationarityTestSchedule.java
src/main/java/contactrees/util/: ACGLogReader.java
src/main/java/contactrees/util/parsers/: ExtendedNewickBaseVisitor.java  ExtendedNewickListener.java  ExtendedNewickParser.java  ExtendedNewickVisitor.java
src/test/java/contactrees/test/: BetaBinomialMovePriorTest.java  MarginalTreeTest.java  TreeTest.java
src/test/java/contactrees/test/operators/: CFOperatorsSimulationTest.java  ConversionOperatorsSimulationTest.java  OperatorTest.java  ScaleOperatorsSimulationTest.java  SimulationTestScaleOperators.java  SingleOperatorTest.java  (+1 more)
src/test/resources/examples/ACGsimulations/: contactrees10taxon.xml  contactrees2taxon.xml  contactrees5taxon.xml  contactrees5taxon_fixedCF.xml  simulateACGs10taxon.xml  simulateACGs2taxon.xml  simulateACGs2taxon_fixedCF.xml  simulateACGs5taxon.xml  simulateACGs5taxon_fixedCF.xml
src/test/resources/examples/operatorTests/: 10taxa_AddRemoveConversion.xml  10taxa_AddRemoveConversionGibbs.xml  10taxa_CFConversionSwap.xml  10taxa_ConversionSplit.xml  10taxa_ConvertedEdgeFlip.xml  10taxa_ConvertedEdgeHop.xml  10taxa_ConvertedEdgeHopGibbs.xml  10taxa_ConvertedEdgeSlide.xml  10taxa_GibbsSampleMovesPerConversion.xml  10taxa_NarrowExchange.xml  10taxa_ResampleConversionMoves.xml  10taxa_Scale.xml  10taxa_ScaleRoot.xml  10taxa_Uniform.xml  10taxa_WideExchange.xml  10taxa_WilsonBalding.xml  2taxa_AddRemoveConversion.xml  2taxa_ConversionSplit.xml  parameters.json
templates/: ClockModels.xml  acgTreePriors.xml  contactrees_template.xml
