<!-- Build contactrees.-->
<project basedir="." default="build_jar_all_contactrees" name="BUILD_contactrees">
	<description>
	    Build contactrees. 
	    JUnit test is available for this build.
	    $Id: build_contactrees.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srccontactrees" location="../contactrees/src" />
	<property name="buildcontactrees" location="../contactrees/build" />
	<property name="libcontactrees" location="../contactrees/lib" />
	<property name="release_dir" value="release" />
	<property name="distcontactrees" location="../contactrees/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="feastclasspath" location="../feast/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />


	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildcontactrees}/junitreport"/>

	<path id="classpath">
		<pathelement path="${buildcontactrees}"/>
		<fileset dir="${libcontactrees}" includes="guava-23.0.jar"/>
		<fileset dir="${beast2path}/lib" includes="junit-4.8.2.jar"/>
		<fileset dir="${beast2path}/lib" includes="jam.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<fileset dir="${beast2path}/lib" includes="fest.jar"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
		<fileset dir="${beast2path}/lib" includes="antlr-runtime-4.7.jar"/>
		<fileset dir="${beast2path}/lib" includes="commons-math3-3.1.1.jar"/>
		<pathelement path="${beast2classpath}"/>
		<pathelement path="${feastclasspath}"/>
	</path>

	<!-- start -->
	<target name="initcontactrees">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleancontactrees">
		<delete dir="${buildcontactrees}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_contactrees" depends="cleancontactrees,compile-all-contactrees"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_contactrees" depends="cleancontactrees,compile-all-contactrees,dist_all_contactrees"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the contactrees.jar and beauti.jar -->
	<target name="build_jar_all_contactrees_NoJUnitTest" depends="cleancontactrees,compile-all-contactrees,dist_all_contactrees"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-all-contactrees" depends="initcontactrees,compile-all">

	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildcontactrees}" />

		<!-- Compile the java code from ${srccontactrees} into ${buildcontactrees} /bin -->
		<javac srcdir="${srccontactrees}" destdir="${buildcontactrees}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="1024m"
		       includeantruntime="false"
		       source="1.8"
		       target="1.8">
                        <include name="beast/**/**" />
			<include name="contactrees/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>



	<!-- make the contactrees.hjar -->
	<target name="dist_all_contactrees" depends="compile-all-contactrees" description="create contactrees jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distcontactrees}" />

		<!-- Put everything in ${buildcontactrees} into the beast.jar file -->
		<jar jarfile="${distcontactrees}/contactrees.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildcontactrees}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
			<zipgroupfileset dir="${beast2path}/lib" includes="jam.jar" />
			<zipgroupfileset dir="${beast2path}/lib" includes="beagle.jar" />
			<zipgroupfileset dir="${beast2path}/lib" includes="colt.jar" />
			<zipgroupfileset dir="${beast2path}/lib" includes="commons-math3-3.1.1.jar" />
			<zipgroupfileset dir="${beast2path}/lib" includes="antlr-runtime-4.7.jar"/>
			<zipgroupfileset dir="${libcontactrees}" includes="guava-23.0.jar"/>
		</jar>

		<jar jarfile="${distcontactrees}/contactrees.src.jar">
			<fileset dir="${srccontactrees}">
				<include name="**/*.java" />
				<include name="**/*.png" />
			</fileset>
			</jar>
		<jar jarfile="${distcontactrees}/contactrees.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildcontactrees}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>


	<!-- run beast.jar -->
	<target name="run_contactrees">
		<java jar="${distcontactrees}/contactrees.jar" fork="true" />
	</target>


	<target name="addon"
	        depends="build_jar_all_contactrees_NoJUnitTest"
	        description="release BEAST 2 add-on version of contacTrees">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" includes="*.xml">
			</fileset>
		</copy>

		<copy todir="${Add_on_dir}/lib">
			<fileset file="${libcontactrees}/guava-23.0.jar" />
			<fileset file="${distcontactrees}/contactrees.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset file="${distcontactrees}/contactrees.src.jar" />
		</copy>
		<jar jarfile="${distcontactrees}/contactrees.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version release is finished." />
	</target>

</project>
