<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE note [
  <!ENTITY concepts "{concepts}">
  <!ENTITY languages "{languages}">
]>
<beast beautitemplate="Standard" beautistatus=""  version="2.0"
       namespace="beast.core:beast.evolution.alignment
                 :beast.evolution.tree.coalescent
                 :beast.core.util:beast.evolution.nuc
                 :beast.evolution.operators
                 :beast.evolution.sitemodel
                 :beast.evolution.substitutionmodel
                 :beast.evolution.likelihood
                 :beast.evolution.branchratemodel
                 :beast.math.distributions
                 :beast.core.parameter
                 :beast.coupledMCMC
                 :contactrees
                 :contactrees.model
                 :contactrees.util
                 :contactrees.operators">

  <map name="Beta">beast.math.distributions.Beta</map>
  <map name="Exponential">beast.math.distributions.Exponential</map>
  <map name="InverseGamma">beast.math.distributions.InverseGamma</map>
  <map name="LogNormal">beast.math.distributions.LogNormalDistributionModel</map>
  <map name="Gamma">beast.math.distributions.Gamma</map>
  <map name="Uniform">beast.math.distributions.Uniform</map>
  <map name="LaplaceDistribution">beast.math.distributions.LaplaceDistribution</map>
  <map name="OneOnX">beast.math.distributions.OneOnX</map>
  <map name="Normal">beast.math.distributions.Normal</map>
  <map name="prior">beast.math.distributions.Prior</map>
  <map name="taxon">beast.evolution.alignment.Taxon</map>
  <map name="taxonset">beast.evolution.alignment.TaxonSet</map>

  <taxonset id="taxa" spec="TaxonSet">
    <plate var="language" range="&languages;">
      <taxon id="$(language)" />
    </plate>
  </taxonset>

  <!-- #######################################    DATA    ####################################### -->

  <!-- Full alignments -->
  <data id="data" name="data" dataType="integer">
{alignments}  </data>

  <!-- Filtered alignments -->
  <userDataType id="dtype" spec="beast.evolution.datatype.TwoStateCovarion" />
{filtered_alignments}

  <!-- ################################   NON-STATE PARAMETERS   ################################# -->

  <!-- <branchRateModel id="clock" spec="StrictClockModel" clock.rate="@clockRate" /> -->
  <branchRateModel id="clock" spec="UCRelaxedClockModel" rateCategories="@rateCategories.c:clock" tree="@acg" clock.rate="@clockRate" >
      <LogNormal id="LogNormalDistributionModel.c:clock" S="@ucldStdev.c:clock" meanInRealSpace="true" name="distr" M="1.0" />
  </branchRateModel>

  <substModel id="covarion.s:vocabulary" spec="BinaryCovarion" alpha="@covarion_alpha.s:vocabulary" switchRate="@covarion_s.s:vocabulary" vfrequencies="@freqs_param.s:vocabulary">
    <parameter id="vocabulary:hiddenfrequencies.s" dimension="2" lower="0.0" name="hfrequencies" upper="1.0">0.5 0.5</parameter>
    <frequencies id="vocabulary:dummyfrequences.s" spec="Frequencies" frequencies="0.5 0.5" />
  </substModel>

  <siteModel id="SiteModel.vocabulary" spec="SiteModel" gammaCategoryCount="2" shape="@gammaShape:siteModel" substModel="@covarion.s:vocabulary" />

  <!-- BLOCK-SET -->
  <stateNode spec="BlockSet" id="allBlocks" network="@acg">
    <plate var="concept" range="&concepts;">
      <block spec="Block" id="$(concept)"/>
    </plate>
  </stateNode>


  <run id="mcmc" spec="CoupledMCMC" chainLength="10000000" chains="15" deltaTemperature="0.02" target="0.15" optimise="true" resampleEvery="100" heatLikelihoodOnly="true" logHeatedChains="true">
  <!--run id="mcmc" spec="MCMC" chainLength="1000000"-->

    <state id="state" storeEvery="5000">

      <!-- #######################################   PARAMETERS   ####################################### -->

      <!-- Network -->
      <stateNode id="acg" spec="ConversionGraph" taxonset="@taxa" newick="{starting_tree}">
        <trait id="dateTrait.t:acg" spec="beast.evolution.tree.TraitSet" traitname="date-backward">
{dates}
          <taxa idref="taxa"/>
        </trait>
      </stateNode>

      <!-- Tree prior (birth-death) -->
      <parameter id="birthRate.t:acg" name="stateNode">0.0008</parameter>
      <parameter id="deathRate.t:acg" name="stateNode">0.5</parameter>
      <parameter id="sampling.t:acg" name="stateNode">0.2</parameter>

      <!-- Clock model (relaxed log-normal) -->
      <parameter id="clockRate" upper="1000.0" name="stateNode">0.0001</parameter>
      <parameter id="ucldStdev.c:clock" estimate="true" name="stateNode" lower="0.0" upper="4.0">0.8</parameter>
      <stateNode id="rateCategories.c:clock" spec="parameter.IntegerParameter" dimension="94">1</stateNode>
      
      <!-- Substitution model (covarion) -->
      <stateNode id="freqs_param.s:vocabulary" spec="parameter.RealParameter" dimension="2" lower="0.0" upper="1.0">0.5 0.5</stateNode>
      <parameter id="covarion_alpha.s:vocabulary" lower="1.0E-4" name="stateNode" upper="1.0">0.5</parameter>
      <parameter id="covarion_s.s:vocabulary" lower="1.0E-4" name="stateNode" upper="Infinity">0.5</parameter>

      <!-- Site variation (sampled site rates) -->
      <parameter id="gammaShape:siteModel" lower="1.1" upper="100.0" name="stateNode">2.0</parameter>
      <!--plate var="rate" range="&concepts;">
        <parameter id="featureClockRate:vocabulary:$(rate)" name="stateNode">1.0</parameter>
      </plate-->

      <!-- Contactrees parameters -->
      <plate var="concept" range="&concepts;">
        <stateNode idref="$(concept)"/>
      </plate>
      <stateNode id="pMove" spec="RealParameter" estimate="true" value="0.025" lower="0.0" upper="0.4"/>
      <stateNode id="expectedConversions" spec="RealParameter" estimate="false" value="0.1"/>
      <stateNode id="conversionRate" spec="ConversionRate" expectedConversions="@expectedConversions" network="@acg"/>

    </state>

    <!--init estimate="false" id="startingTree" initial="@acg" taxonset="@taxa" spec="beast.evolution.tree.RandomTree" rootHeight="5000">
      <populationModel spec="ConstantPopulation">
        <popSize spec="parameter.RealParameter" value="1" />
      </populationModel>
    </init-->
    <!--init id="startingTree" spec="beast.util.ClusterTree" initial="@acg" taxa="@data" clusterType="upgma" clock.rate="0.2"/-->

    <!-- #######################################    MODEL    ####################################### -->

    <distribution id="posterior" spec="util.CompoundDistribution">

      <!-- #########################################    PRIOR    ######################################### -->

      <distribution id="prior" spec="util.CompoundDistribution">

        <!-- Tree prior (birth-death) -->
        <prior id="BirthRatePrior.t:acg" name="distribution" x="@birthRate.t:acg">
          <Uniform id="Uniform.0" name="distr" upper="Infinity" />
        </prior>
        <prior id="relativeDeathRatePrior.t:acg" name="distribution" x="@deathRate.t:acg">
          <Uniform id="Uniform.1" name="distr" upper="Infinity" />
        </prior>
        <prior id="samplingPrior.t:acg" name="distribution" x="@sampling.t:acg">
          <Uniform id="Uniform.3" name="distr" lower="0" upper="1" />
        </prior>
        
        <!-- Clock model (relaxed log-normal) -->
        <prior id="clockPrior:default" name="distribution" x="@clockRate">
          <distr id="DistributionForclockPrior:default" spec="LogNormalDistributionModel" offset="0.0" M="-6.907755278982137" S="2.302585092994046" />
        </prior>
        <prior id="ucldStdevPrior.c:clock" name="distribution" x="@ucldStdev.c:clock">
            <!--distr id="Gamma.ucldStdevPrior.c" spec="Gamma" alpha="0.5396" beta="0.3819"/-->
            <distr id="Exponential.ucldStdevPrior.c" spec="Exponential" mean="0.1" />
        </prior>

        <!-- Substitution model (covarion) -->
        <prior id="covarion_alpha_prior.s:vocabulary" name="distribution" x="@covarion_alpha.s:vocabulary">
          <Uniform id="CovAlphaUniform:vocabulary" name="distr" upper="Infinity" />
        </prior>
        <prior id="covarion_s_prior.s:vocabulary" name="distribution" x="@covarion_s.s:vocabulary">
          <distr id="Gamma.0:vocabulary" spec="Gamma" alpha="0.05" beta="10.0" />
        </prior>

        <!-- Site variation (sampled site rates) -->
        <!--prior id="featureClockRatePrior.s:vocabulary" name="distribution">
          <x id="featureClockRateCompound:vocabulary" spec="beast.core.parameter.CompoundValuable">
            <plate var="rate" range="&concepts;">
              <var idref="featureClockRate:vocabulary:$(rate)" />
            </plate>
          </x>
          <distr id="Gamma:siteModel" spec="Gamma" mode="OneParameter" alpha="@gammaShape:siteModel"/>
        </prior-->
        <prior id="gammaShapePrior:siteModel" name="distribution" x="@gammaShape:siteModel">
          <distr spec="Gamma" mode="ShapeMean" alpha="2.0" beta="5.0"/>
        </prior>

        <!-- ACG prior -->
        <distribution id="ACGBirtDeathModel" spec="contactrees.model.ACGDistribution" network="@acg" conversionRate="@conversionRate" upperConvCountBound="100">
            <cfModel id="BirthDeathModel.t:acg" tree="@acg" spec="beast.evolution.speciation.BirthDeathGernhard08Model" birthDiffRate="@birthRate.t:acg" relativeDeathRate="@deathRate.t:acg" sampleProbability="@sampling.t:acg" type="unscaled" />
        </distribution>
        <distribution id="ConvMovePrior" spec="ConversionMovePrior" network="@acg" blockSet="@allBlocks" pMove="@pMove"/>

        <!-- Topology priors -->
        <!--
{mrca_priors}
        -->
      </distribution>

      <!-- #######################################   LIKELIHOOD   ####################################### -->
      <distribution id="likelihood" spec="util.CompoundDistribution"> <!-- useThreads="true" threads="2"-->
        <plate var="concept" range="&concepts;">
          <distribution id="treeLikelihood.$(concept)" spec="TreeLikelihood" useAmbiguities="true" data="@feature_data:$(concept)" branchRateModel="@clock">
            <siteModel idref="SiteModel.vocabulary"/>
            <!--siteModel id="SiteModel.vocabulary:$(concept)" spec="SiteModel" mutationRate="@featureClockRate:vocabulary:$(concept)" proportionInvariant="0" substModel="@covarion.s:vocabulary"/-->
            <tree id="marginalTree.$(concept)" spec="MarginalTree" network="@acg" block="@$(concept)"/>
          </distribution>
        </plate>
      </distribution>
    </distribution>

    <!-- ########################################   OPERATORS   ######################################## -->

    <!--
    <operator id="ACGscale.t" spec="ACGScaler" acg="@acg" scaleFactor="0.9" weight="3.0"/>
    <operator id="ACGscale.rootOnly.t" spec="ACGScaler" acg="@acg" scaleFactor="0.85" weight="1.0" rootOnly="true"/>
    <operator id="CFWilsonBalding.t" spec="CFWilsonBalding" acg="@acg" conversionRate="@conversionRate" pMove="@pMove" blockSet="@allBlocks" includeRoot="false" alpha="0.1"  weight="1.0"/>
    <operator id="CFUniform.t" spec="CFUniform" acg="@acg" conversionRate="@conversionRate" pMove="@pMove" blockSet="@allBlocks" scaleFactor="0.9" weight="25.0"/>
    <operator id="CFNarrowExchange.t" spec="CFSubtreeExchange" acg="@acg" conversionRate="@conversionRate" pMove="@pMove" blockSet="@allBlocks" isNarrow="true" weight="10.0"/>
    <operator id="CFWideExchange.t" spec="CFSubtreeExchange" acg="@acg" conversionRate="@conversionRate" pMove="@pMove" blockSet="@allBlocks" isNarrow="false" weight="1.0"/>
    <operator id="CFConversionSwap.t" spec="CFConversionSwap" acg="@acg" conversionRate="@conversionRate"
                  pMove="@pMove" blockSet="@allBlocks" resampleBorrowings="true" weight="5.0"/>
    -->

    <operator id="AddRemoveConversion.t" spec="AddRemoveConversionGibbs" weight="60.0" acg="@acg" pMove="@pMove" conversionRate="@conversionRate" blockSet="@allBlocks" state="@state">
        <plate var="concept" range="&concepts;">
          <treeLikelihood idref="treeLikelihood.$(concept)"/>
        </plate>
    </operator>
    <operator id="GibbsSampleMovesPerConversion.t" spec="GibbsSampleMovesPerConversion" weight="15.0" acg="@acg" pMove="@pMove" blockSet="@allBlocks">
        <plate var="concept" range="&concepts;">
          <treeLikelihood idref="treeLikelihood.$(concept)"/>
        </plate>
    </operator>

    <operator id="ConvertedEdgeSlide.t" spec="ConvertedEdgeSlide" acg="@acg" apertureSize="0.05" weight="15.0"/>
    <!--operator id="ConvertedEdgeFlip.t" spec="ConvertedEdgeFlip" acg="@acg" weight="2.0"/>
    <operator id="ConversionSplit.t" spec="ConversionSplit" acg="@acg" weight="5.0" 
            blockSet="@allBlocks" conversionRate="@conversionRate" flip="false" pMove="@pMove"/--> 
    <!--operator id="ConversionSplitAndFlip.t" spec="ConversionSplit" acg="@acg" weight="1.0" 
            blockSet="@allBlocks" conversionRate="@conversionRate" flip="true" pMove="@pMove"/-->
    
    <!-- Tree prior (birth-death) -->
    <!--operator id="YuleBirthRateScaler.t:acg" spec="ScaleOperator" parameter="@birthRate.t:acg" scaleFactor="0.5" weight="2.0" />
    <operator id="SamplingScaler.t:acg" spec="ScaleOperator" parameter="@sampling.t:acg" scaleFactor="0.8" weight="0.5" />
    <operator id="DeathRateScaler.t:acg" spec="ScaleOperator" parameter="@deathRate.t:acg" scaleFactor="0.5" weight="2.0" /-->

    <!-- Clock model (relaxed log-normal) -->
    <operator id="clockScaler.c:default" spec="ScaleOperator" parameter="@clockRate" scaleFactor="0.75" weight="5.0" />
    <operator id="ucldStdevScaler.c:clock" spec="ScaleOperator" parameter="@ucldStdev.c:clock" scaleFactor="0.6" weight="3.0"/>
    <operator id="CategoriesRandomWalk.c:clock" spec="IntRandomWalkOperator" parameter="@rateCategories.c:clock" weight="5.0" windowSize="10"/>
    <operator id="CategoriesSwapOperator.c:clock" spec="SwapOperator" intparameter="@rateCategories.c:clock" weight="5.0"/>
    <operator id="CategoriesUniform.c:clock" spec="UniformOperator" parameter="@rateCategories.c:clock" weight="5.0"/>

    <!-- Substitution model (covarion) -->
    <operator id="frequency_sampler.s:vocabulary" spec="DeltaExchangeOperator" parameter="@freqs_param.s:vocabulary" delta="0.01" weight="1.0" />
    <operator id="covarion_alpha_scaler.s:vocabulary" spec="ScaleOperator" parameter="@covarion_alpha.s:vocabulary" scaleFactor="0.5" weight="1.0" />
    <operator id="vocabulary:covarion_s_scaler.s" spec="ScaleOperator" parameter="@covarion_s.s:vocabulary" scaleFactor="0.5" weight="1.0" />

    <!-- Site variation (sampled site rates) -->
    <operator id="gammaShapeScaler:siteModel" spec="ScaleOperator" parameter="@gammaShape:siteModel" scaleFactor="0.5" weight="3.0" />
    <!--operator id="featureClockRateDeltaExchanger:default" spec="DeltaExchangeOperator" weight="3.0">
      <plate var="concept" range="&concepts;">
        <parameter idref="featureClockRate:vocabulary:$(concept)" />
      </plate>
    </operator>
    <plate var="concept" range="&concepts;">
      <operator id="featureClockRateScaler:$(concept)" spec="ScaleOperator" parameter="@featureClockRate:vocabulary:$(concept)" scaleFactor="0.6" weight="0.05"/>
    </plate-->

    <!-- #######################################    LOGGERS    ####################################### -->

    <logger id="screenlog" spec="Logger" logEvery="1000">
        <log arg="@posterior" id="ESS.0" spec="util.ESS"/>
        <log idref="posterior"/>
        <log idref="likelihood"/>
        <log idref="prior"/>
        <log spec="ACGStatsLogger" network="@acg" blockSet="@allBlocks"/>
        <log idref="conversionRate"/>
        <log idref="pMove"/>
        <log idref="clockRate"/>
        <log idref="ucldStdev.c:clock"/>
        <log idref="gammaShape:siteModel"/>
        <log idref="freqs_param.s:vocabulary"/>
        <log idref="covarion_alpha.s:vocabulary"/>
        <log idref="covarion_s.s:vocabulary"/>
    </logger>
    <logger id="tracelog" spec="Logger" fileName="$(filebase).log" logEvery="1000"
            sanitiseHeaders="true" sort="smart">
        <log idref="posterior"/>
        <log idref="likelihood"/>
        <log idref="prior"/>
        <log spec="ACGStatsLogger" network="@acg" blockSet="@allBlocks"/>
        <log idref="conversionRate"/>
        <log idref="pMove"/>
        <log idref="clockRate"/>
        <log idref="ucldStdev.c:clock"/>
        <log idref="gammaShape:siteModel"/>
        <log idref="freqs_param.s:vocabulary"/>
        <log idref="covarion_alpha.s:vocabulary"/>
        <log idref="covarion_s.s:vocabulary"/>
    </logger>
    <logger spec="Logger" fileName="$(filebase).trees" logEvery="1000" mode="tree">
      <log spec="ACGWithMetaDataLogger" network="@acg" blockSet="@allBlocks"/>
    </logger>

  </run>
</beast>